{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"initializer_list": "cpp",
			"iosfwd": "cpp"
		},
		"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, UseTab: Never, IndentWidth: 4, TabWidth: 4, ColumnLimit: 90, AccessModifierOffset: -4, AllowShortIfStatementsOnASingleLine: false, AllowShortLoopsOnASingleLine: false, AllowShortFunctionsOnASingleLine: Empty}",
		"indentRainbow.ignoreErrorLanguages": [
			"markdown",
			"cpp",
			"c",
		],
		"indentRainbow.ignoreLinePatterns": [
			"/[ \t]* [*]/g", // lines begining with <whitespace><space>*
			"/[ \t]+[/]{2}/g", // lines begininning with <whitespace>//
		],
	}
}